<!DOCTYPE html>
<html>
  <head>
    <title>Redirecting...</title>
    <link href="menu.css" type="text/css" rel="stylesheet" />
    <style>
      .redirect{
        width:60%;
        margin: 200px auto auto auto;
        background-color: #DDD;
        padding:10%;
      }
    </style>
    <meta http-equiv="refresh" content="3; URL=http://www.a2fusion.com/index.php" />
  </head>
  <body>
    <div class="redirect">
      <h1>The JDFusion domain is obsolete. The new website is located at a2fusion.com</h1>
      <p>
        Redirecting...
      </p>
    </div>
  </body>
</html>
